<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fm7-Ne-HWi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Your Locations-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeScreenVC" id="BYZ-38-t0r" customClass="HomeScreenVC" customModule="Jaykishan_Weather_App_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="cCj-1U-8fR">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="savedPlaceCell" textLabel="6N6-bU-fAr" detailTextLabel="nYL-Cy-HQx" imageView="prY-if-dy0" style="IBUITableViewCellStyleValue1" id="Edl-wD-yRp">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Edl-wD-yRp" id="ZXW-vM-mDZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6N6-bU-fAr">
                                                    <rect key="frame" x="79" y="15" width="25" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nYL-Cy-HQx">
                                                    <rect key="frame" x="361" y="15" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="app_logo" id="prY-if-dy0">
                                                    <rect key="frame" x="20" y="0.0" width="44" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="gzj-TB-f3v"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ovE-S3-TBm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cCj-1U-8fR" secondAttribute="trailing" id="Bae-bu-nQf"/>
                            <constraint firstItem="cCj-1U-8fR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cc3-0J-ezx"/>
                            <constraint firstItem="cCj-1U-8fR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dTY-oi-PHd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cCj-1U-8fR" secondAttribute="bottom" id="u0w-yS-v8z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Your Locations" id="kQd-Qh-LEP">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="xMa-PN-YJF">
                            <connections>
                                <action selector="addPlaceButtonAction:" destination="BYZ-38-t0r" id="cdk-PA-hYT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="savedPlaceTableView" destination="cCj-1U-8fR" id="cjL-og-quB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="99.776785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CbX-0z-0m5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fm7-Ne-HWi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RnL-gh-8lv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9P0-e6-RoP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a8y-ka-LTS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="99.776785714285708"/>
        </scene>
        <!--Place SelectionVC-->
        <scene sceneID="xvI-Vk-EPS">
            <objects>
                <viewController storyboardIdentifier="PlaceSelectionVC" id="cer-5f-zUk" customClass="PlaceSelectionVC" customModule="Jaykishan_Weather_App_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N6I-OQ-Szy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Pbq-K1-iR8">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <connections>
                                    <outlet property="delegate" destination="cer-5f-zUk" id="H9a-cA-AMg"/>
                                </connections>
                            </mapView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pin" translatesAutoresizingMaskIntoConstraints="NO" id="Pf7-yj-eby">
                                <rect key="frame" x="187" y="408" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="KX8-lJ-cwO"/>
                                    <constraint firstAttribute="width" constant="40" id="xaj-Au-cgW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Zx-Qz-Fp2">
                                <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="m94-gg-g9K"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="System Font" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4Op-oE-vvF"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Pbq-K1-iR8" firstAttribute="leading" secondItem="N6I-OQ-Szy" secondAttribute="leading" id="1Ja-fj-KYN"/>
                            <constraint firstItem="Pbq-K1-iR8" firstAttribute="top" secondItem="4Op-oE-vvF" secondAttribute="top" id="3S4-r9-pOS"/>
                            <constraint firstAttribute="trailing" secondItem="2Zx-Qz-Fp2" secondAttribute="trailing" id="ChT-Nm-cnW"/>
                            <constraint firstItem="4Op-oE-vvF" firstAttribute="bottom" secondItem="Pbq-K1-iR8" secondAttribute="bottom" id="ShX-8e-Htg"/>
                            <constraint firstItem="Pf7-yj-eby" firstAttribute="centerY" secondItem="N6I-OQ-Szy" secondAttribute="centerY" constant="-20" id="WCu-xY-gpZ"/>
                            <constraint firstAttribute="trailing" secondItem="Pbq-K1-iR8" secondAttribute="trailing" id="apG-wa-dGW"/>
                            <constraint firstItem="Pf7-yj-eby" firstAttribute="centerX" secondItem="N6I-OQ-Szy" secondAttribute="centerX" id="bxw-Hk-jJv"/>
                            <constraint firstItem="2Zx-Qz-Fp2" firstAttribute="leading" secondItem="N6I-OQ-Szy" secondAttribute="leading" id="d3F-W0-K3I"/>
                            <constraint firstItem="4Op-oE-vvF" firstAttribute="bottom" secondItem="2Zx-Qz-Fp2" secondAttribute="bottom" id="l6m-Lc-VEb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nmR-yn-Ko6">
                        <barButtonItem key="rightBarButtonItem" title="Add Place" id="pSF-IP-ALg">
                            <connections>
                                <action selector="saveLoc:" destination="cer-5f-zUk" id="SB9-hx-c4m"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressLabel" destination="2Zx-Qz-Fp2" id="AGx-zJ-cIr"/>
                        <outlet property="mapView" destination="Pbq-K1-iR8" id="S9d-Eh-6qn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dYF-i7-wlD" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1890" y="100"/>
        </scene>
        <!--Weather DetailVC-->
        <scene sceneID="Sdv-E9-EJh">
            <objects>
                <viewController storyboardIdentifier="WeatherDetailVC" id="9MO-d8-v5D" customClass="WeatherDetailVC" customModule="Jaykishan_Weather_App_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U1L-vM-X9g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app_bg _images" translatesAutoresizingMaskIntoConstraints="NO" id="sLk-jf-ty4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="vtq-QX-5JD">
                                <rect key="frame" x="103.5" y="64" width="207.5" height="336"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Dt1-iT-rvb">
                                        <rect key="frame" x="0.0" y="0.0" width="207.5" height="61.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exU-Dy-tr9">
                                                <rect key="frame" x="0.0" y="0.0" width="207.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eke-RF-qH8">
                                                <rect key="frame" x="0.0" y="34" width="207.5" height="27.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                                <color key="textColor" systemColor="systemIndigoColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1ro-6H-ZLS">
                                        <rect key="frame" x="0.0" y="91.5" width="207.5" height="61.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minimum Temperature" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zBm-wo-hCx">
                                                <rect key="frame" x="0.0" y="0.0" width="207.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wz5-G0-GSC">
                                                <rect key="frame" x="0.0" y="34" width="207.5" height="27.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                                <color key="textColor" systemColor="systemIndigoColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="id8-KW-zNP">
                                        <rect key="frame" x="0.0" y="183" width="207.5" height="61.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maximum Temperature" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IkB-Xc-QpX">
                                                <rect key="frame" x="0.0" y="0.0" width="207.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRx-9V-6Hs">
                                                <rect key="frame" x="0.0" y="34" width="207.5" height="27.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                                <color key="textColor" systemColor="systemIndigoColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2Qz-s9-3Sx">
                                        <rect key="frame" x="0.0" y="274.5" width="207.5" height="61.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discription" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="22P-hj-i9R">
                                                <rect key="frame" x="0.0" y="0.0" width="207.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8HS-RR-srt">
                                                <rect key="frame" x="0.0" y="34" width="207.5" height="27.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                                <color key="textColor" systemColor="systemIndigoColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yvA-Bc-KTe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vtq-QX-5JD" firstAttribute="centerX" secondItem="yvA-Bc-KTe" secondAttribute="centerX" id="Qwb-cW-gqw"/>
                            <constraint firstItem="vtq-QX-5JD" firstAttribute="width" relation="lessThanOrEqual" secondItem="U1L-vM-X9g" secondAttribute="width" multiplier="0.8" id="b96-y0-kw2"/>
                            <constraint firstItem="vtq-QX-5JD" firstAttribute="top" secondItem="yvA-Bc-KTe" secondAttribute="top" constant="20" id="khf-d2-wkA"/>
                            <constraint firstAttribute="trailing" secondItem="sLk-jf-ty4" secondAttribute="trailing" id="n50-K1-agV"/>
                            <constraint firstAttribute="bottom" secondItem="sLk-jf-ty4" secondAttribute="bottom" id="nqB-IC-BZb"/>
                            <constraint firstItem="sLk-jf-ty4" firstAttribute="leading" secondItem="U1L-vM-X9g" secondAttribute="leading" id="qAV-RX-nkx"/>
                            <constraint firstItem="sLk-jf-ty4" firstAttribute="top" secondItem="U1L-vM-X9g" secondAttribute="top" id="yGA-II-gsS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descLabel" destination="8HS-RR-srt" id="xwr-di-1kF"/>
                        <outlet property="maxTempLabel" destination="gRx-9V-6Hs" id="dIb-58-yPp"/>
                        <outlet property="minTempLabel" destination="Wz5-G0-GSC" id="cNF-be-IT7"/>
                        <outlet property="nameLabel" destination="eke-RF-qH8" id="PBV-nU-WKs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nl3-Sf-Sjn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2635" y="100"/>
        </scene>
    </scenes>
    <resources>
        <image name="Pin" width="16" height="46"/>
        <image name="app_bg _images" width="564" height="1128"/>
        <image name="app_logo" width="1000" height="1000"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
